#Config of Watcher.
#Fri May 29 11:08:37 CEST 2015
gameconfig=D:/Git/E-D-Footprints-Watcher/E-D-Footprints-Watcher/AppConfig.xml
cmdr=ZERO SENSE Test
directory=D:/Git/E-D-Footprints-Watcher/E-D-Footprints-Watcher
mail=mail@marco-michel.net
id=9508ef87-744a-30d2-8567-8a0f88421b70
