handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
net.marcomichel.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Die Nachrichten in eine Datei im Benutzerverzeichnis schreiben
java.util.logging.FileHandler.pattern = logs/log.%u.%g.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level=INFO
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%6$s%n