#Config of Watcher.
#Fri May 29 11:08:37 CEST 2015
cmdr=ZERO SENSE Test
directory=D\:/vert.x-2.1.5/Xml2JsonConvert
mail=mail@marco-michel.net
url=http\://localhost\:9080
id=9508ef87-744a-30d2-8567-8a0f88421b70
